{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.5",
    "razorpay": "^2.9.6"
  }
}
